info face="Georgia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=32     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=15     y=0     width=16     height=32     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=32     xoffset=5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=35     y=0     width=15     height=32     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=50     y=0     width=14     height=31     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=64     y=0     width=14     height=31     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=78     y=0     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=90     y=0     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=102     y=0     width=18     height=30     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=120     y=0     width=11     height=30     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=131     y=0     width=11     height=30     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=142     y=0     width=24     height=30     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=64   x=166     y=0     width=28     height=28     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=100   x=194     y=0     width=19     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=213     y=0     width=21     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=234     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=245     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=265     y=0     width=20     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=285     y=0     width=17     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=302     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=326     y=0     width=26     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=352     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=367     y=0     width=7     height=25     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=374     y=0     width=18     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=56   x=392     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=411     y=0     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=429     y=0     width=19     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=51   x=448     y=0     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=465     y=0     width=19     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=105   x=484     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=87   x=0     y=32     width=34     height=25     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=34     y=32     width=26     height=25     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=60     y=32     width=25     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=85     y=32     width=18     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=103     y=32     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=127     y=32     width=27     height=25     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=154     y=32     width=18     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=172     y=32     width=24     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=196     y=32     width=22     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=218     y=32     width=17     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=53   x=235     y=32     width=17     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=121   x=252     y=32     width=22     height=24     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=112   x=274     y=32     width=20     height=24     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=103   x=294     y=32     width=18     height=24     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=90   x=312     y=32     width=21     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=333     y=32     width=26     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=359     y=32     width=25     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=384     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=406     y=32     width=26     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=432     y=32     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=452     y=32     width=31     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=483     y=32     width=21     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=0     y=57     width=24     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=24     y=57     width=13     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=37     y=57     width=26     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=70   x=63     y=57     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=83     y=57     width=22     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=105     y=57     width=24     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=129     y=57     width=21     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=150     y=57     width=27     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=177     y=57     width=8     height=23     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=116   x=185     y=57     width=13     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=35   x=198     y=57     width=19     height=21     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=48   x=217     y=57     width=19     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=236     y=57     width=17     height=19     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=253     y=57     width=17     height=19     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=270     y=57     width=18     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=49   x=288     y=57     width=13     height=19     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=301     y=57     width=19     height=18     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=320     y=57     width=8     height=18     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=118   x=328     y=57     width=22     height=18     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=117   x=350     y=57     width=20     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=370     y=57     width=14     height=18     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=384     y=57     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=402     y=57     width=16     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=418     y=57     width=16     height=18     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=434     y=57     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=451     y=57     width=16     height=17     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=467     y=57     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=485     y=57     width=26     height=17     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=114   x=0     y=81     width=14     height=17     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=110   x=14     y=81     width=20     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=34     y=81     width=29     height=17     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=42   x=63     y=81     width=15     height=13     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=78     y=81     width=16     height=12     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=44   x=94     y=81     width=8     height=11     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=61   x=102     y=81     width=19     height=10     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=39   x=121     y=81     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=128     y=81     width=13     height=10     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=141     y=81     width=9     height=8     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=150     y=81     width=19     height=7     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=46   x=169     y=81     width=7     height=6     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=176     y=81     width=23     height=4     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=45   x=199     y=81     width=12     height=4     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
