info face="NokiaCellphoneFC-Small" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nokiafc22.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=33     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=124   x=21     y=0     width=9     height=33     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=30     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=43     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=56     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=69     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=82     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=95     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=108     y=0     width=13     height=33     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=121     y=0     width=25     height=33     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=42   x=146     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38   x=167     y=0     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=35   x=192     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=213     y=0     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=238     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=251     y=0     width=25     height=29     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=47   x=276     y=0     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=289     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=60   x=306     y=0     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=323     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=33   x=344     y=0     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=353     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=374     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=395     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=416     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=437     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=458     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=479     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=21     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=42     y=33     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=55     y=33     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=68     y=33     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=77     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=105   x=98     y=33     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=107     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=102   x=128     y=33     width=13     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=141     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=98   x=162     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=90   x=183     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=204     y=33     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=229     y=33     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=254     y=33     width=29     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=283     y=33     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=308     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=329     y=33     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=83   x=354     y=33     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=371     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=392     y=33     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=413     y=33     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=438     y=33     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=463     y=33     width=29     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=76   x=492     y=33     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=62     width=25     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=25     y=62     width=17     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=42     y=62     width=9     height=29     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=51     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=72     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=93     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=114     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=135     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=156     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=177     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=198     y=62     width=21     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=219     y=62     width=9     height=25     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=121   x=228     y=62     width=21     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=113   x=249     y=62     width=21     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=112   x=270     y=62     width=21     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=103   x=291     y=62     width=21     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=43   x=312     y=62     width=21     height=21     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=333     y=62     width=9     height=21     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=342     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=120   x=363     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=119   x=384     y=62     width=29     height=21     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=118   x=413     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=117   x=434     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=115   x=455     y=62     width=17     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=114   x=472     y=62     width=17     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=111   x=489     y=62     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=110   x=0     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=109   x=21     y=91     width=33     height=21     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=101   x=54     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=75     y=91     width=17     height=21     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=97   x=92     y=91     width=21     height=21     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=61   x=113     y=91     width=17     height=13     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=94   x=130     y=91     width=13     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=143     y=91     width=9     height=13     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=126   x=152     y=91     width=21     height=9     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=46   x=173     y=91     width=9     height=9     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=39   x=182     y=91     width=5     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=96   x=187     y=91     width=9     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=196     y=91     width=13     height=9     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=209     y=91     width=25     height=5     xoffset=0     yoffset=28    xadvance=24     page=0  chnl=0 
char id=45   x=234     y=91     width=17     height=5     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
